{
    "cSpell.words": [
        "convertable",
        "Eisenhüttenwerk",
        "Emaillier",
        "Emaillierwerke",
        "Esslingen",
        "Fallschirmhelm",
        "Fallschirmjäger",
        "Fulda",
        "Lauter",
        "Luftschutz",
        "Nickelwerke",
        "pepperpot",
        "Pickelhaube",
        "Quist",
        "Sächsische",
        "Schwerte",
        "Stahlhelm",
        "Stahlhelme",
        "Stanzwerk",
        "Stanzwerke",
        "Thale",
        "Vereinigte",
        "volkssturm"
    ]
}